a:hover{
	text-decoration: none;
}
:root{
    --main-color: #ed8323;
}


button{
    padding: 0;
}

img{
    max-width: 100%;
}
a {
    color: var(--main-color);
}
a:hover{
     color: #dc6b05;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
p{
    font-size: 14px;
}
body{
	font-family: open sans;
    color: #707070;
    font-size: 14px;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 300;
}
.font-weight300{
    font-weight: 300;
}
.u-padding-t-10 {
    padding-top: 10px
}

.u-padding-t-15 {
    padding-top: 15px
}

.u-padding-t-20 {
    padding-top: 20px
}

.u-padding-t-30 {
    padding-top: 30px
}
.u-padding-t-40 {
    padding-top: 40px
}

.u-padding-t-50 {
    padding-top: 50px
}

.u-padding-t-60 {
    padding-top: 60px
}

.u-padding-tb-25 {
    padding-top: 25px;
    padding-bottom: 25px
}

.u-padding-tb-20 {
    padding-top: 20px;
    padding-bottom: 20px
}

.u-padding-tb-40 {
    padding-top: 40px;
    padding-bottom: 40px
}

.u-padding-tb-60 {
    padding-top: 60px;
    padding-bottom: 60px
}

.u-padding-t-80 {
    padding-top: 80px
}

.u-padding-b-0 {
    padding-bottom: 0!important
}

.u-padding-b-10 {
    padding-bottom: 10px
}
.u-padding-b-20 {
    padding-bottom: 20px
}
.u-padding-b-30{
padding-bottom: 30px
}
.u-padding-b-40 {
    padding-bottom: 40px
}

.u-padding-b-60 {
    padding-bottom: 60px
}

.u-padding-b-80 {
    padding-bottom: 80px
}

.u-padding-l-40 {
    padding-left: 40px
}

.posts-box__category.no-pad ul,
.u-padding-r-0 {
    padding-right: 0
}

@media (max-width:991px) {
    .u-sm-down-padding-l-0 {
        padding-left: 0
    }
}

.posts-box__top--auto-hight p,
.u-margin0 {
    margin: 0
}

.u-margin-t-0 {
    margin-top: 0
}

.u-margin-t-5 {
    margin-top: 5px
}

.u-margin-t-10 {
    margin-top: 10px
}

.u-margin-t-15 {
    margin-top: 15px
}

.u-margin-t-20 {
    margin-top: 20px
}

.u-margin-t-25 {
    margin-top: 25px
}

.u-margin-t-30 {
    margin-top: 30px
}

.u-margin-t-35 {
    margin-top: 35px
}

.u-margin-t-40 {
    margin-top: 40px
}

.u-margin-t-60 {
    margin-top: 60px
}

.u-margin-t-80 {
    margin-top: 80px
}

@media (max-width:991px) {
    .u-md-down-margin-t-40 {
        margin-top: 40px
    }
    .u-md-down-margin-b-40 {
        margin-bottom: 40px
    }
}

@media (max-width:575px) {
    .u-lst-margin-b-40 {
        margin-bottom: 40px
    }
}

@media (max-width:767px) {
    .u-sm-down-margin-b-40 {
        margin-bottom: 40px
    }
    .u-sm-down-margin-b-30 {
        margin-bottom: 30px
    }
    .u-sm-down-margin-b-15 {
        margin-bottom: 15px
    }
}

@media (max-width:991px) {
    .u-md-down-margin-b-30 {
        margin-bottom: 30px
    }
}

@media (max-width:1230px) {
    .u-lg-down-margin-b-30 {
        margin-bottom: 30px
    }
}

.u-margin-b-0 {
    margin-bottom: 0
}

.posts-box__top--auto-hight h3,
.u-margin-b-5 {
    margin-bottom: 5px
}

.u-margin-b-7 {
    margin-bottom: 7px
}

.u-margin-b-8 {
    margin-bottom: 8px
}

.u-margin-b-10 {
    margin-bottom: 10px
}

.u-margin-b-15 {
    margin-bottom: 15px
}

.u-margin-b-20 {
    margin-bottom: 20px
}

.u-margin-b-25 {
    margin-bottom: 25px
}

.u-margin-b-30 {
    margin-bottom: 30px
}

.u-margin-b-35 {
    margin-bottom: 35px
}

.u-margin-b-40 {
    margin-bottom: 40px
}

.u-margin-b-45 {
    margin-bottom: 45px
}

.u-margin-b-50 {
    margin-bottom: 50px
}

.u-margin-b-60 {
    margin-bottom: 60px
}

.u-margin-b-65 {
    margin-bottom: 65px
}

.u-margin-b-70 {
    margin-bottom: 70px
}

.u-margin-b-75 {
    margin-bottom: 75px
}

.u-margin-b-80 {
    margin-bottom: 80px
}

.u-margin-b-95 {
    margin-bottom: 95px
}

.u-margin-b-100 {
    margin-bottom: 100px
}

.u-margin-b-150 {
    margin-bottom: 150px
}

.n-magrin-b-6 {
    margin-bottom: -6px
}

.u-margin-l-5 {
    margin-left: 5px
}

.u-margin-l-10 {
    margin-left: 10px
}

.has-post-block time,
.u-margin-l-15 {
    margin-left: 15px
}

.m-post-content .news-auth .auth-links a i,
.u-margin-r-5 {
    margin-right: 5px
}

.u-margin-r-10 {
    margin-right: 10px
}

.u-margin-r-15 {
    margin-right: 15px
}

.u-margin-r-20 {
    margin-right: 20px
}

.u-margin-r-30 {
    margin-right: 30px
}

.n-margin-lr-3 {
    margin-right: -3px;
    margin-left: -3px
}









#top_toolbar {
    padding-top: 3px;
    padding-bottom: 3px;
    background: #333;
}
.logo{
    padding-top: 10px;
    display: block;
}
#top_toolbar {
    width: 100%;
    z-index: 99999;
    font-size: .9em;
    color: #fff;
    line-height: 1em;
}
#top_toolbar .left_topbar>* {
    line-height: 33px;
    font-size: 1em;
    vertical-align: middle;
}
#top_toolbar .list li {
    line-height: 33px !important;
}
.list-horizontal.list-border>li, .list-inline.list-border>li {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid rgba(0,0,0,0.13);
}

.list-horizontal>li, .list-inline>li {
    float: left;
    margin-right: 10px;
    padding: 0;
    display: block;
}
#top_toolbar a {
    display: block !important;
}

#top_toolbar a {
    color: #999;
}
.right_topbar>.list {
    float: right;
}

.top-user-area .top-user-area-list {
    position: static;
    float: right;
    display: inline-block;
}
.top-user-area .top-user-area-list {
    position: absolute;
    top: 0;
    right: 0;
}
.list {
    list-style: none;
    padding: 0;
}
.list, .loc-info .loc-info-weather {
    margin: 0;
}
#top_toolbar .list li {
    line-height: 33px !important;
}
.list-horizontal.list-border>li, .list-inline.list-border>li {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid rgba(0,0,0,0.13);
}

.top-user-area .top-user-area-list>li {
    position: relative;
    border: none !important;
    z-index: 99999999999;
}
.top-user-area>ul>li {
    line-height: 40px;
}
.list-horizontal>li, .list-inline>li {
    float: left;
    margin-right: 10px;
    padding: 0;
    display: block;
}
#top_toolbar .fa {
    margin-left: 7px;
}
.mr5 {
    margin-right: 5px !important;
}
#top_toolbar a:hover {
    color: #fff;
}


.header-top {
    padding: 10px 0 17px;
    background: #4d4d4d;
}
.top-user-area {
    font-size: 12px;
    position: relative;
}
.top-user-area .top-user-area-list>li>a:hover {
    color: #f19c4f;
}

.top-user-area .top-user-area-list>li>a {
    color: #f2f2f2;
}
.nav-drop>.nav-drop-menu.user_nav_big {
    left: auto;
    right: 0;
    width: 130px;
}

.nav-drop>.nav-drop-menu {
    min-width: 85px;
    height: 0;
    overflow: hidden;
    position: absolute;
    z-index: 999;
    left: -5px;
    color: #fff;
    -webkit-transform: translate3d(0, 10px, 0);
    -moz-transform: translate3d(0, 10px, 0);
    -o-transform: translate3d(0, 10px, 0);
    -ms-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: alpha(opacity=0);
    -webkit-transition: opacity .3s,-webkit-transform .3s;
    -moz-transition: opacity .3s,-moz-transform .3s;
    -o-transition: opacity .3s,-o-transform .3s;
    -ms-transition: opacity .3s,-ms-transform .3s;
    transition: opacity .3s,transform .3s;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-header-search {
    display: inline-block;
    float: right;
    margin-right: 40px;
    width: 260px;
}

.main-header-search {
    top: 4px;
    position: relative;
}
.form-group {
    position: relative;
}

.form-group {
    margin-bottom: 15px;
}
.main-header-search .input-icon {
    top: 0;
    color: #fff;
}

.form-group .input-icon {
    position: absolute;
    width: 32px;
    height: 32px;
    line-height: 32px;
    display: block;
    left: 1px;
    text-align: center;
    color: #b3b3b3;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    transition: .3s;
    z-index: 99991;
}


.main-header-search .form-group.form-group-icon-left .form-control {
    padding-left: 32px;
    position: absolute;
    top: 0px;
    left: 0px;
    border-color: transparent;
    box-shadow: none;
    background: none 0% 0% / auto repeat scroll padding-box border-box rgb(38, 38, 38);
}
.main-header-search .form-control {
    background: #262626 !important;
}

.top-user-area .top-user-area-list {
    position: static;
    float: right;
    display: inline-block;
}

/*header nav*/
.header-nav{}
.header-nav nav{}
.header-nav ul{
    display: flex;
    justify-content: flex-start;
}
.header-nav ul li{
    position: relative;
}
.header-nav ul li a{
    display: block;
    padding: 12px 20px;
    font-size: 15px;
    color: #737373;
    text-transform: uppercase;
    white-space: nowrap;
    transition: .4s;
}
.header-nav ul li.active a,
.header-nav ul li:hover a{
    background: #ed8323;
    color: #fff;
}
.header-nav ul li ul{
    display: block;
    position: absolute;
    z-index: 999;
    background: #333;
    top: 100%;
    left: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: .4s;
    min-width: 170px;
    z-index: 99999999999999;
}

.header-nav ul li:hover ul{
    transform: scaleY(1);
}

.header-nav ul li ul li a{
    padding: 12px 34px 12px 20px;
    background-color: #333!important;
    color: #fff!important;
}
.header-nav ul li ul li:hover a,
.header-nav ul li ul li.active a{
    background: #ed8323!important;
    color: #fff!important;
}
li.nav-drop .btn.btn-secondary {
    background: transparent;
    border: 0;
    font-size: 12px;
}
.dropdown-item {
    padding: 1px 1.5rem;
    font-size: 13px;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: var(--main-color);
}
.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
}
/*datepicker*/
#ui-datepicker-div {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;
    list-style: none;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding-box;
    color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.2);
    box-shadow: 0 2px 1px rgba(0,0,0,0.2);
    padding: 7px 10px;
}
/*tab-area*/
.image-grid{
    position: relative;
}
.image-grid:before {
    content: "";
    height: 100%;
    width: 100%;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    opacity: .5;
}
.tab-area {
    position: absolute;
    width: 100%;
    z-index: 999999999;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.tab-area .tab-inner{}
.tab-area .top-title{
    color: #fff;
    margin-bottom: 30px;
    font-weight: 400;
}

.tab-area .nav-tabs{}
.tab-area .nav-tabs li{
    margin-bottom: 0;
    margin-right: 5px;
}
.tab-area .nav-tabs li a{
    background: rgba(0,0,0,0.4);
    border: none!important;
    color: #fff;
    border-radius: 0;
    text-transform: uppercase;
}
.tab-area .nav-tabs li a span{
    height: 24px;
    display: inline-block;
    width: 24px;
    background: #333;
    color: #fff;
    line-height: 24px;
    text-align: center;
    font-size: 13px;
    border-radius: 50%;
    margin-right: 5px;
}


.tab-area .nav-tabs li a.active  {
    background: #ed8323;
    color: #fff;

}
.nav-tabs {
    border-bottom: 0;
}

.tab-content{
    background: #fff;
}
.tab-content form{
    padding:30px;
}
select{

}
.btn-area{
    padding-top: 20px;
}
.btn{
    transition: .4s;
}
.tf-slect label{
        font-weight: 400;
    display: block;
    color: #737373;
    font-size: 13px;
}

.map{
    position: relative;
}
.map label {
    position: absolute;
    font-size: 18px;
    top: 6px;
    left: 10px;
    color: #999;
}
.map input{
    padding-left: 30px;
}
.btn-primary {
    background: #ed8323;
    border-color: #e27513;
}
.btn-primary:hover {
    background: #e27513;
    border-color: #c96810;
}

.btn:hover {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
input.form-control{
    font-size: 14px;
    height: calc(2.25rem + 2px);
}
input.form-control.datepicker{
    padding-left: 15px;
}
.inp-more{}
.inp-more .radio-wrap input{
    display: none;
}
.radio-wrap {
    display: flex;
}
.inp-more select{
    width: 100%;
    height: calc(2.25rem + 2px);
}
.inp-more {
    display: flex;
    position: relative;
    top: -1px;
}
.radio-wrap label{
    height: 40px;
    width: 40px;
    border: 1px solid #ddd;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    margin-right: 5px;
}
.radio-wrap label.checked{
    background: var(--main-color);
    color: #fff;
}
.more-sl{
    height: 40px;
    width: 40px;
    border: 1px solid #ddd;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    margin-right: 5px;
    flex: 0 0 40px;
}
.advance-opt{
  display: none;
}
 .custom-control-label {
    margin-bottom: 0;
    font-size: 14px;
    color: #737373;
    padding-left: 6px;
        padding-top: 6px;
}
.custom-control-label::before {
    width: 1.5rem;
    height: 1.5rem;
    background-color: transparent;
    border-radius: 0!important;
    border: 1px solid #ddd;
}
 .custom-control-label::after {
    width: 1.5rem;
    height: 1.5rem;
}

.left-sidebar  .custom-control-label::after {
    width: 1rem;
    height: 1rem;
}


.list-block{
    padding-top: 40px;
}
.list-block h3{
    color: #707070;
    font-size: 18px;
}
.advance-opt  .bottom{
    padding-top: 40px;
}
.opt-ctrl{
    background: transparent;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}
.opt-ctrl span {
    display: inline-block;
    padding: 0px 16px;
    background: var(--main-color);
    color: #fff;
    border-radius: 4px;
    margin-right: 8px;
}

button:focus{
    border: 0;
    outline: 0;
}

.flight-tab  .nav-tabs li a {
    font-size: 12px;
    padding: 5px 12px;
}
.flight-tab .nav-tabs {
    margin-bottom: 14px;
}
/*iris*/

.irs {
    position: relative;
    display: block;
    height: 40px
}

.irs-line {
    position: relative;
    display: block;
    overflow: hidden;
    height: 12px;
    top: 25px;
    background: #ccc
}

.irs-line-left,
.irs-line-mid,
.irs-line-right {
    position: absolute;
    display: block;
    top: 0;
    height: 12px
}

.irs-line-left {
    left: 0;
    width: 10%
}

.irs-line-mid {
    left: 10%;
    width: 10%
}

.irs-line-right {
    right: 0;
    width: 10%
}

.irs-diapason {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 12px;
    top: 25px;
    background: #ed8323
}

.irs-slider {
    position: absolute;
    display: block;
    left: 0;
    width: 5px;
    height: 18px;
    top: 22px;
    background: #c96810;
    cursor: pointer
}

.irs-slider.single {
    left: 10px
}

.irs-slider.single:before {
    content: '';
    position: absolute;
    display: block;
    top: -30%;
    left: -30%;
    width: 160%;
    height: 160%
}

.irs-slider.from {
    left: 100px
}

.irs-slider.from:before {
    content: '';
    position: absolute;
    display: block;
    top: -30%;
    left: 0;
    width: 200%;
    height: 170%
}

.irs-slider.to {
    left: 300px
}

.irs-slider.to:before {
    content: '';
    position: absolute;
    display: block;
    top: -30%;
    right: 0;
    width: 200%;
    height: 170%
}

.irs-slider.last {
    z-index: 2
}

.irs-min,
.irs-max {
    position: absolute;
    display: block;
    cursor: default;
    color: #b3b3b3;
    font-size: 10px;
    line-height: 1.333;
    top: 4px
}

.irs-min {
    left: 0
}

.irs-max {
    right: 0
}

.irs-from,
.irs-to,
.irs-single {
    position: absolute;
    display: block;
    top: 2px;
    left: 0;
    cursor: default;
    white-space: nowrap;
    color: #666;
    font-size: 13px;
    line-height: 1.333
}

.irs-grid {
    position: absolute;
    display: none;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px
}

.irs-with-grid {
    height: 60px
}

.irs-with-grid .irs-grid {
    display: block
}

.irs-grid-pol {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 8px;
    background: #b3b3b3
}

.irs-grid-pol.small {
    height: 4px
}

.irs-grid-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    white-space: nowrap;
    text-align: center;
    font-size: 9px;
    line-height: 9px;
    color: gray
}

.irs-disable-mask {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: default;
    background: #000;
    z-index: 2
}

.irs-disabled {
    opacity: .4;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    filter: alpha(opacity=40)
}

/*our-features*/
.our-features{
	background: #ed8323;
	padding: 50px 0;
}
.single-fetures{}
.our-features h3{
	font-size: 23px;
	font-weight: 300;
	color: #fff;
	margin-top: 20px;
}
.our-features p{
	color: #e6e6e6;
	margin-bottom: 0;
    margin-top: 6px;
    font-size: 13px;
    line-height: 1.4em;
    letter-spacing: .2px;
}
.our-features .icon {
    height: 60px;
    width: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    color: #fff;
}
.our-features .icon i{}

/*Footer*/
#main-footer{
    color: #e6e6e6;
    font-size: 11px;
    line-height: 1.4em;
}
#main-footer>.wpb-row{
    background: #262626;
    color: #e6e6e6;
    font-size: 11px;
    line-height: 1.4em;
    padding-top: 82px !important;
    padding-bottom: 20px !important;
    background-color: #262626 !important;
}
.wpb-text p{
    margin-top: 10px;
    margin-bottom: 0px;
    line-height: 1.5;
}
.wpb-social{
}
.wpb-social ul {
    list-style: none;
    overflow: hidden;
    margin-top: 30px;
}
.wpb-social ul li{
    float: left;
    margin-right: 10px;
    padding: 0;
    display: block;
    
}

.wpb-social ul li a{
    height: 30px;
    width: 30px;
    background: #ed8323;
    border-color: #ed8323;
    border-radius: 50%;
    display: inline-block;
    font-size: 11px;
    color: #e6e6e6;
    text-align: center;
    line-height: 30px;
    transition: .3s;
}
.wpb-wrapper2 .wpb-wrapper2-title h4{
    font-size: 23.66px;
    font-weight: 300;

}
form label{
    font-weight: 400;
    display: block;
}
form input{
    background: #121212;
    border-color: #000;
    color: #fff;
    padding: 6px 3px;
    width: 100%;
    box-shadow: none;
    height: 34px;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
form input:focus,form select:focus, textarea:focus {
    border-color: #ed8323!important;
    box-shadow: 0 0 0 0.2rem rgba(237, 131, 35, .3)!important;
}
.wpb-wrapper2 .mt5{
    margin-top: 5px!important;
    color: #818181;

}
.wpb-wrapper2 .btn-subscribe{
    margin-top: -15px;
    color: #fff;
    background: #ed8323;
    border-color: #ed8323;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: .3s;

}
.wpb-wrapper2 .btn-subscribe:hover{
    border-radius: 10px;
}
.wpb-wrapper3{
 
}
.wpb-wrapper3 .list-footer ul{
    list-style: none;

}
.wpb-wrapper3 .list-footer ul li{
    margin-bottom: 5px;
}
.wpb-wrapper3 .list-footer ul li a{
    color: #fff;
}
.wpb-wrapper3 .list-footer ul li a:hover{
    text-decoration: underline;
}

.wpb-wrapper4 h4{
    font-size: 23.66px;
    font-weight: 300;
    line-height: 1.3rem;
    
}
.wpb-wrapper4 .text-color{
    color: #ed8323;
    margin-top: 16px;
    margin-bottom: 16px;
}
.wpb-wrapper4 a{
    color: #ed8323;
    font-size: 23.66px;
    text-decoration: none;
    line-height: 1.3rem;
    font-weight: 300;

}
.wpb-wrapper4 p{
    margin-top: 12px;
}

/*deal-area*/
.mb4{
    margin-bottom: 32px;
}
.deal-area{
    background: #000;
}
.deal-area .wbp-deal-content{
    text-align: center;
    color: #fff;
    overflow: hidden;
    padding-top: 65px;
    padding-bottom: 60px;
}
.deal-area .wbp-deal-content h2{
    font-size: 39.99px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.3rem;
}
.deal-icon ul{
    list-style: none;
    margin-top: 30px;
}
.deal-area .wbp-deal-content .deal-icon ul li{
  display: inline-block;
}
.deal-area .wbp-deal-content .deal-icon ul li i{
    color: #ed8323;
    font-size: 20px;
    padding-left: 4px;
}
.deal-area .wbp-deal-content .deal-title{
    font-size: 50px;
    line-height: 1em;
    font-weight: 300;
    margin-bottom: 5px;
}
.deal-area .deal-date{
    margin-bottom: 5px;
    font-size: 20px;
    font-style: italic;
}
.deal-area .book-btn{
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 3px;
    border: 1px solid #fff;
    text-decoration: none;
    color: #fff;
    transition: .3s;

}
.deal-area .book-btn:hover{
    background: #fff;
    color: #737373;
    border-radius: 10px;
} 
.deal-area .book-btn i{
    font-size: 11px;
    padding-left: 10px;
}
/*Destinations-area*/
.Destinations-area{
    padding-top: 70px;
    padding-bottom: 93px;
}
.Destinations-area .Destinations-title{
    text-align: center;
    margin-bottom: 20px;

}
.Destinations-area .Destinations-title h2{
    
    font-size: 39.99px;
    margin-top: 0;
    font-weight: 300;
    color: #565656;
    line-height: 1.3em;
}
.tumb-header{
    position: relative;
}
.tumb-header a{
    display: inline-block; 
    position: relative;
    overflow: hidden;
    display: block;
    border-radius: 4px;

}
.tumb-header a img{
    border-radius: 5px;
    transition: .3s;
    transform: scale(1);
    position: relative;
    transition: .3s;
    border-radius: 4px;
    width: 100%;

}
.tumb-header a:hover>img{
    opacity: .7;
    transform: scale(1.1);
        
       
}
.tumb-header a:hover>.tumb-header-icon{
    opacity: 1;
}
.tumb-header a .tumb-header-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    border: 1px solid #fff;
    height: 30px;
    width: 30px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    line-height: 30px;
    font-size: 11px;
    transition: .3s;
    opacity: 0;
}
.tumb-header a .tumb-header-icon:hover{
    background: #fff;
    color: #ed8323;
}
.tumb .tumb-caption .tumb-title{
   font-weight: 300;
   font-size: 23.66px;
   color: #565656;
   margin-top: 15px; 
}
.tumb .tumb-caption .tumb-desc{
    margin-bottom: 0;
    margin-top: 6px;
    font-size: 13px;
    color: #818181;
    line-height: 1.4em;
}



.st_featured::after {
    border-color: #19a1e6 transparent #19a1e6 #19a1e6;
    border-width: 14px !important;
    left: 100%;
    position: absolute;
    top: 0;
}
.feature_class::after {
    border-color: #19A1E5 transparent #19A1E5 #19A1E5;
}

 .st_featured::after {
    left: -28px;
    height: 28px;
    right: auto;
    border-width: 14px;
}
.item-nearby .st_featured::after {
    border-color: #19A1E5 #19A1E5 #19A1E5 transparent;
}

 .st_featured::before, .st_featured::after, .st_featured::before {
    border-style: solid;
    content: "";
    height: 0;
    width: 0;
}
.st_featured::before {
    border-color: rgba(32,132,182,0.8) rgba(32,132,182,0.8) transparent transparent;
    border-width: 5px;
    left: 0;
    position: absolute;
    top: 100%;
}
.feature_class::before {
    border-color: #19A1E5 #19A1E5 transparent transparent;
}
 .st_featured::before {
    right: 0;
    left: auto;
    top: -9px;
}

 .st_featured::before {
    border-color: transparent transparent #19A1E5 #19A1E5;
}

.st_featured {
    background: #19a1e6;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    left: -11px;
    opacity: 1;
    padding: 0 0 0 13px;
    position: absolute;
    text-shadow: 1px 0 0 rgba(115,64,38,0.6);
    top: 5px;
    z-index: 9;
}
.feature_class {
    background: #19A1E5;
}

.tumb-header .st_featured {
    bottom: 3px;
    left: auto;
    right: -10px;
    top: auto;
}




.tumb-header .st_featured {
    padding: 0 13px 0 0;
    font: 700 14px/28px Cambria,Georgia,Times,serif;
}
.st_featured::after {
    border-color: #19A1E5 #19A1E5 #19A1E5 transparent!important
}

.tumb {
    margin-bottom: 30px;
}












/*Activity*/
.pdl-15{
    padding-left: 15px;
}
.mt13{
    margin-top: 13px;
}
.Activity{
    margin-bottom: 90px;
    margin-top: 60px;
}
.Activity h3{
    margin-top: 0;
    font-weight: 300;
    color: #565656;
    line-height: 1.3em;
    font-size: 30.76px;

}
.Activity .booking-item {
    display: flex;
    padding: 17px;
    border: 1px solid #e6e6e6;
    color: #737373;
    transition: .2s;
    margin-bottom: 20px;
}
.booking-item .content {
    display: flex;
    padding-left: 30px;
    flex: 1;
}
.booking-item .content .cl{
    flex: 0 0 50%;
}
.Activity .booking-item:hover{
    border-color: #ed8323;
}
.booking-item .booking-item-image{
    transition: .3s;
    display: inline-block;
}
.booking-item .booking-item-image:hover{
    opacity: .7;
}
.booking-item .booking-titlle a{
    color: #737373;
    font-size: 14px;
    font-weight: 300;
    display: block;

}
.booking-item .time-squre{

}
.group-icon{
    
}
.booking-item ul{
    display: flex;

    
}
.booking-item ul li{
    text-decoration: none;
    list-style: none;
    font-size: 12px;
    margin-right: 5px;

}
.booking-item .booking-item-price{
    font-size: 12px;
}
.booking-item .booking-item-price .item-price{
    margin-top: 5px;
    font-size: 16px;
}


.ri-grid{
    position: relative;
    height: auto;
}

.ri-grid ul {
  background: #fff none repeat scroll 0 0;
  display: block;
  list-style: outside none none;
  margin: 0;
  padding: 0px;
  width: 100%;
}

/* Clear floats by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */

.ri-grid ul:before,
.ri-grid ul:after{
    content: '';
    display: table;
}

.ri-grid ul:after {
    clear: both;
}

.ri-grid ul {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.ri-grid ul li {
    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -o-perspective: 400px;
    -ms-perspective: 400px;
    perspective: 400px;
    margin: 0;
    padding: 0;
    float: left;
    position: relative;
    display: block;
    overflow: hidden;
    background: #000;
}

.ri-grid ul li a{
    display: block;
    outline: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #333;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/* Grid wrapper sizes */
.ri-grid-size-1{
    width: 55%;
}
.ri-grid-size-2{
    width: 100%;
}
.ri-grid-size-3{
    width: 100%;
    margin-top: 0px;
}

/* Shadow style */
.ri-grid-loading:after,
.ri-grid-loading:before{
    display: none;
}

.ri-loading-image{
    display: none;
}

.ri-grid-loading .ri-loading-image{
    position: relative;
    width: 30px;
    height: 30px;
    left: 50%;
    margin: 100px 0 0 -15px;
    display: block;
}

.mobile-menu-area{
    display: none;
}

/*search page*/
.search-area{
    border-top: 2px solid var(--main-color);
}

.container-full{
    display: flex;
    height: 600px;
}
.map-half{
    flex: 0 0 50%;
    height: 100%;
}
.map-half iframe{
    height: 600px;
    width: 100%;
}
.scroll-content{
    flex: 0 0 50%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-left: 20px;
    padding-right: 20px;
}
.container-full{}





.sec-ti{}
.sec-ti h2{
    font-weight: 300;
    margin-bottom: 40px;
}
.popural{

}
.search-area .title{
    font-weight: 300;
    margin-bottom: 20px;
}
.pop-item{
    margin-bottom: 30px;
}
.pop-item a{
    display: block;
    position: relative;
    overflow: hidden;
}
.pop-item a:hover img{
    transform: scale(1.2);
}
.pop-item a img{
    transition: .3s;
    width: 100%;
}
.pop-item .content{
    position: absolute;
    background: rgba(0,0,0,0.5);
    padding: 15px;
    z-index: 99999;
    bottom: 0;
    left: 0;
    width: 100%;
}
.pop-item .content h5{
    font-size: 14px;
    line-height: 1em;
    margin-bottom: 4px;
    color: #fff;
    font-weight: 400;
}
.pop-item .content p{
    margin-bottom: 4px;
    font-size: 11px;
    line-height: 1.4em;
    color: #fff;
    font-weight: 400;
}



.to-deal{
    padding-bottom: 30px;
}

.top-deal-item{
    margin-bottom: 30px;
}
.top-deal-item .meta{}
.top-deal-item .meta li{
    color: #707070;
    font-size: 11px;
}
.top-deal-item .meta li i{
    margin-right: 5px;
    font-size: 10px;
}
.top-deal-item .meta li span{}
.top-deal-item .fig{
    position: relative;
    overflow: hidden;
    display: block;
}
.top-deal-item .fig span{
    position: absolute;
    width: 100px;
    height: 40px;
    background: var(--main-color);
    color: #fff;
    text-align: center;
    line-height: 40px;
    top: 50%;
    left: 50%;
    margin-top: 100px;
    opacity: 0;
    transition: .3s;
    transform: translateX(-50%) translateY(-50%);
}
.top-deal-item:hover .fig span{
    opacity: 1;
    margin-top: 0;
}
.top-deal-item:hover img{
    transform: scale(1.2);
}
.top-deal-item .fig img{
    transition: .3s;
    width: 100%;
}
.top-deal-item .content{}
.top-deal-item .content .icons{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 7px;
    color: var(--main-color);
}
.top-deal-item .content .icons i{}
.top-deal-item .content h5{
    font-size: 18px;
}
.top-deal-item .content h5 a{
    color: #565656;
}
.top-deal-item .content h5 a:hover{
    color: var(--main-color);
}
.top-deal-item .content .location{
    color: #565656;;
    font-size: 12px;
}
.top-deal-item .content .location i{}
.top-deal-item .content .location span{}
.top-deal-item .content p{
    color: #565656;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 0;
}
.top-deal-item .content small{}

/*flight search result*/
.search-res{
    padding: 60px 0;
}
.search-res .top-title{
    padding-bottom: 20px;
}
.search-res .top-title a{
    font-size: 12px;
    color: var(--main-color);
}
.search-res .top-title h3{
    font-weight: 400;
}
.search-res .left-sidebar{
    background: #4d4d4d;
    border-radius: 4px;
    padding: 20px 0px;
}
.search-res .left-sidebar .bar-title{
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    padding-left: 30px;
    padding-right: 30px;
}
.search-res .left-sidebar .bar-item{
    border-top: 1px solid #333;
    padding-top: 15px;
    padding-bottom: 15px;
}
.search-res .left-sidebar .bar-item:nth-of-type(2){
    
}
.search-res .left-sidebar .bar-item .wrap{
    padding: 0px 30px;
}
.search-res .left-sidebar .ac-title{
    font-size: 18px;
    color: #fff;
    font-weight: 300;

}
.search-res .left-sidebar .inner{}

.search-res .left-sidebar .bar-item .inner label{
    color: #fff;
    font-size: 13px;
    font-weight: 300;
}

.search-res .custom-control-label::before {
    position: absolute;
    top: .25rem;
    left: 0;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0!important;
}

.button-filter-price{
    margin-top: 15px;
}

.search-res .irs-from, .irs-to, .irs-single {
    color: #fff;
}

.search-res .irs-grid-text{
    color: #bfbebe;
}

.custom-radio .custom-control-label::before {
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 50%!important;
}

/* This is the checked state */
.custom-radio .custom-control-input:checked~.custom-control-label::before,
.custom-radio .custom-control-input:checked~.custom-control-label::after {
    background-color: var(--main-color); 
    border-radius: 50%;
}

/* active state i.e. displayed while the mouse is being pressed down */
.custom-radio .custom-control-input:active ~ .custom-control-label::before {
    color: #fff;
    background-color: var(--main-color); 
}
    
/* the shadow; displayed while the element is in focus */
.custom-radio .custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(255, 123, 255, 0.25); /* pink, 25% opacity */
}





.flight-block{}
.flight-block .title{
    border-bottom: 2px dashed var(--main-color);
    margin-bottom: 20px;
}
.flight-block .title h4{
    font-size: 18px;
}

.flight-block .f-item:hover{
    border: 1px solid var(--main-color);
}
.flight-block .f-item{
    border: 1px solid #ddd;
    padding: 20px 0;
    margin-bottom: 20px;
}
.flight-block .f-item .f-logo{
    padding-left: 20px;
}
.flight-block .f-item .f-logo img{
    width: 80px;
}
.flight-block .f-inf{
    display: flex;
    border-bottom: 1px dashed #ddd;
    padding: 15px 20px;
}
.flight-block .f-inf .cl{}
.flight-block .f-inf .cl p{
    margin-bottom: 0;
    font-weight: bold;
    font-size: 16px;
    color: #565656;
    line-height: .6;
}
.flight-block .f-inf .cl span{
    font-size: 12px;
    color: #737373;
}
.flight-block .f-inf .left{
    width: 100px;
}
.flight-block .f-inf .right{
    width: 100px;
    text-align: right;
}
.flight-block .f-inf .mid{
    flex: 1;
    text-align: center;
    font-size: 12px;
    color: #737373;
    position: relative;
}
.flight-block .f-inf .mid .hand-l {
    position: absolute;
    left: -10px;
    top: 25px;
}
.flight-block .f-inf .mid .hand-l:before {
    content: "";
    height: 8px;
    width: 8px;
    border: 2px solid var(--main-color);
    background: #fff;
    position: absolute;
    border-radius: 50%;
    top: -13px;
    left: 7px;
}
.flight-block .f-inf .mid .hand-l span{
    display: inline-block;
    position: relative;
}
.flight-block .f-inf .mid .hand-r{
    position: absolute;
    right: -10px;
    top: 25px;
}
.flight-block .f-inf .mid .hand-r span{
       display: inline-block;
    position: relative; 
}
.flight-block .f-inf .mid .hand-r span:before{
    content: "";
    height: 8px;
    width: 8px;
    border: 2px solid var(--main-color);
    background: #fff;
    position: absolute;
    border-radius: 50%;
    top: -13px;
    left: 7px;
}

.flight-block .f-inf .mid .top{
    position: relative;
    top: -5px;
}
.flight-block .f-inf .mid .top:before{
    content: "";
    height: 2px;
    width: 100%;
    background: var(--main-color);
    position: absolute;
    left: 0;
    top: 20px;
}
.flight-block .f-inf .mid .bottom{}
.f-end{
    display: flex;
}
.f-end .item-price{
    flex: 1;
    text-align: center;
    position: relative;
    padding: 15px 0;
}
.f-end .item-price p{
    margin-bottom: 0;
    color: #707070;
    line-height: 1;
    font-size: 18px;

}
.f-end .item-price span{
color: #707070;
font-size: 13px;
}

.btn-rdo{
    position: absolute;
    left: 50%;
    bottom: -13px;
}

.sidebar-right{
    border: 1px solid var(--main-color);
}
.sidebar-right .title{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: #ed8323;
    text-align: center;
    padding: 10px 10px;
}
.sidebar-right .bar-inner{
    padding: 15px;
}
.sidebar-right .bar-bl{
    margin-bottom: 20px;
}
.sidebar-right .bar-bl .bt{
        font-size: 14px;
    font-weight: bold;
    color: #ed8323;
    margin-bottom: 5px;
}
.sidebar-right .bar-bl ul{}
.sidebar-right .bar-bl ul li{
        font-size: 13px;
    margin-bottom: 3px;
}
.sidebar-right .bar-bl ul li span{
    font-weight: bold;
}
.sidebar-right .sub-total{}
.sidebar-right .sub-total p{
    font-size: 13px;
    font-weight: bold;
    color: #707070;
}
.sidebar-right .sub-total h6 span{
    color: var(--main-color);
}
.sidebar-right .sub-total h6{
    color: #555;
    margin-bottom: 15px;
}
.sidebar-right .sub-total a{}

.has-border{
    border-top: 2px solid var(--main-color);
}


/*pagination*/
.page-link {
    color: var(--main-color);
}

.page-link:hover{
    background: var(--main-color);
    color: #fff;
}
.page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(237, 131, 35, .2);
}

/*car-item-g*/
.car-item-g{
    margin-bottom: 30px;
}
.car-item-g .fig{
    position: relative;
    display: block;
}
.car-item-g .fig .reb{
    position: absolute;
    width: 40px;
    background: #cc0033;
    height: 40px;
    right: -15px;
    top: -15px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 14px;

}
.car-item-g .fig img{}
.car-item-g .content h5{
    font-size: 18px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 0;
}
.car-item-g .content h5 a{
    color: #3f3f3f;
}
.car-item-g .content .sub{
    color: #707070;
    font-size: 12px;
}
.ico-set{
    display: flex;
    margin-top: 10px;
}
.ico-set li{
        width: 38px;
        margin-right: 3px;
}
.ico-set li i{
    width: 38px;
    height: 38px;
    border: 1px solid #ddd;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
    line-height: 38px;
    color: #707070;
}
 .ico-set li span{
    font-size: 10px;
    width: 38px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: -5px;
}

.ico-set-small{
    display: flex;
}
.ico-set-small li{
        width: 32px;
        margin-right: 4px;
}

.ico-set-small li i{
    width: 32px;
    height: 32px;
    border: 1px solid #ddd;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
    line-height: 32px;
    color: #707070;
}
.car-item-g .price{
    color: #707070;
}
.car-item-g .price .old{
    text-decoration: line-through;
    font-size: 12px;
}
.car-item-g .price i{}
.car-item-g .price .current{
    font-size: 16px;
}


.car-list-item .ico-set{
    margin-top: 0;
}
.car-list-item{
    display: flex;
    border: 1px solid #ddd;
    padding: 25px;
    margin-bottom: 30px;
    transition: .3s;
}
.car-list-item:hover{
   border: 1px solid #ed8323;
    -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.2);
    box-shadow: 0 2px 1px rgba(0,0,0,0.2);
 
}



.car-list-item .car-fig{
    width: 25%;
}
.car-list-item .car-fig a{}
.car-list-item .car-fig a img{}
.car-list-item .car-fig a p{
    margin-bottom: 0;
    font-size: 12px;
    color: #dc3545;
}
.car-list-item .icons-group{}
.car-list-item .i-row{}
.car-list-item .i-row .ico-set{}
.car-list-item .ico-mata{
    flex: 1;
    text-align: center;
}
.car-list-item .ico-mata span{
    width: 38px;
    height: 38px;
    background: #777;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
    line-height: 38px;
    color: #fff;
}
.car-list-item .car-info{
    margin-left: auto;
}
.car-list-item .car-info p{
    margin-bottom: 0;
    line-height: 1
}
.car-list-item .car-info .old-pr{
    text-decoration: line-through;
    color: #9a9a9a !important;
}
.car-list-item .car-info .cur-pr{
    font-size: 30px;
}
.car-list-item .car-info .cur-pr small{
    font-size: 16px;
}
.car-list-item .car-info span{
    font-size: 12px;
}
.car-list-item .car-info .btnarea{
    margin-top: 5px;
}
.car-list-item .car-info .btnarea a{}




/*user page*/
.st-logo {
    position: absolute;
    top: 40px;
    left: 40px;
}
.log-in-page{
    background: url(img/lhotel_porto_bay_sao_paulo_luxury_suite_800x600.jpg);
    height: 100vh;
    width: 100vw;  
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 9999;
}
.log-in-page:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: #000;
    opacity: .5;
    z-index: -1;
}
.content-login {
    color: #fff;
}
.content-login h2{
    margin-bottom: 22px;
}
.content-login p{
    line-height: 1.85;
}
form.log-in{}
form.log-in label{
    color: #fff;
}
form.log-in input {
    padding-left: 30px;
    background: transparent;
    border-radius: 0;
    color: #fff;
}
form.log-in .form-group i{
    top: 33px;
}
.U-content-right{
    color: #fff;
}
.U-content-right h4{
    font-size: 28px;
    margin-bottom: 30px;
}

.register_form .form-group label {
    font-size: 17px;
}
.text-muted {
    color: #777;
}
.form-group {
    position: relative;
}
.register_form  .form-group .input-icon {
    position: absolute;
    width: 32px;
    height: 32px;
    line-height: 32px;
    display: block;
    left: 1px;
    text-align: center;
    color: #b3b3b3;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    transition: .3s;
    z-index: 99991;
    top: 37px;
}
.u-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.u-flex--content-center {
    justify-content: center;
}
.u-flex--content-between {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.custom-control-label::before {
    background-color: transparent;
    border: 2px solid #ddd;
    border-radius: 0!important;
}
.user-page .form-group .form-control {
    border-radius: 0px;
    padding-left: 35px;
}
.user-page{
    padding: 60px 0;
}

/*book-now*/
.book-now{
    padding: 60px 0;
}
.bookn-con-left{}
.bookn-con-left .top-text{
    margin-bottom: 30px;
}
.book-box{}
.book-box__title{
    display: flex;
}
.book-box__title span{
    background: var(--main-color);
    color: #fff;
    width: 110px;
    padding: 10px;
    text-align: center;
}
.book-box__title p{
    background: #444;
    color: #fff;
    flex: 1;
    margin-bottom: 0;
    padding: 10px;
}
.book-box__body{
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 15px;
}
.book-box__body .item-det{}
.book-box__body .item-det li{
    display: flex;
    margin-bottom: 10px;
}
.book-box__body .item-det li label{
    width: 120px;
    font-weight: 600;
}
.book-box__body .item-det li div{
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 0;
    padding: 5px 10px;
    color: #555;
    font-size: 12px;
    cursor: not-allowed;
    background-color: #eee;
}
.book-box__body .item-det li select{
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 0;
    padding: 5px 10px;
    color: #555;
    font-size: 12px;
}
.book-box__body .item-det li .ico{
    width: 28px;
    text-align: right;
    font-size: 20px;
}
.book-box__body .user-det-item{}
.book-box__body .user-det-item .ac-btn i{
    margin-right: 5px;
}
.book-box__body .user-det-item .ac-btn{
    background: var(--main-color);
    border: 0;
    color: #fff;
    padding: 6px 10px;
    width: 100%;
    text-align: left;
    cursor: pointer
}
.book-box__body .user-det-item .cl-b{
    border: 1px solid #ddd;
    border-top: 0;
    padding: 20px;
}
.book-box__body .user-det-item .f-row{
    display: flex;

}
.book-box__body .user-det-item .f-row label{
    font-weight: 600;
    width: 160px;
    font-size: 13px;
}
.book-box__body .user-det-item .f-row textarea{
    flex: 1;
}
.book-box__body .user-det-item .f-row input{
    flex: 1;
    padding: 3px 10px;
}

.booking-summary{}
.booking-summary .top-text h3{
    margin: 0;
    font-size: 22px;
}
.booking-summary .top-text{
    background: #333;
    color: #fff;
    padding: 10px;
}
.booking-summary .cont{
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 15px;
}
.booking-summary .def-exp{
    border: 1px solid #ddd;
    width: 100px;
    margin-right: 6px;
    padding-bottom: 10px;
}
.booking-summary .def-exp a{}
.booking-summary .def-exp .titl{
    background: #333;
    color: #fff;
    padding: 3px 5px;
    font-size: 12px;
    text-align: center;
}
.booking-summary  .def-exp .bd img{
    margin-top: 5px
}
.booking-summary  .def-exp .bd{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5px 5px 0;
}
.booking-summary  .def-exp h4{
    color: #444;
}
.booking-summary  .def-exp .stars{
    font-size: 13px;
    text-align: center;
    color: var(--main-color);
}
.cont-ch{
    display: flex;
    align-items: flex-start;
}
.t-col .fig{
    width: 100px;
    margin-right: 10px;
}
.t-col{
    display: flex;
}
.t-col .def-exp{}
.book-det{
    margin-top: 22px;
}
.book-det h4{
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 20px;
}
.book-det ul{}
.book-det ul li{
    display: flex;
    margin-bottom: 10px;
    font-size: 13px;
}
.book-det ul li .left.bld{
    font-weight: 600
}
.book-det ul li.last .right,
.book-det ul li.last .left{
    color: var(--main-color);
    font-weight: 600
}
.book-det ul li .left{
    width: 150px;
}
.book-det ul li .right{}
.book-det .fot span{
    display: inline-block;
    width: 150px;
}
.book-det .fot{
    background: var(--main-color);
    color: #fff;
    margin-bottom: -15px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 10px;
}
/*umrah serch*/
.umrah-item{
    padding: 15px;
    border: 1px solid #ddd;
    display: flex;
    margin-bottom: 30px;
}
.umrah-item .figr{
    flex: 0 0 250px;
}
.umrah-item .figr .img{}
.umrah-item .figr .img img{
    width: 100%;
}
.umrah-item .figr ul{
    display: flex;
}
.umrah-item .figr ul li{
    margin: 0;
    border: 1px solid #dfdfdf;
    position: relative;
    padding: 10px;
    flex: 1;
    text-align: center;
}
.umrah-item .figr ul li img{
}
.umrah-item .content-um{
    flex: 1;
    padding-left: 20px;
}
.umrah-item .content-um .top{}
.umrah-item .content-um .top h4 a{
    color: #707070;
    font-size: 22px;
}
.umrah-item .content-um .top h4{
    font-weight: 400;
}
.umrah-item .content-um .top h5{
    font-weight: 400;
}
.umrah-item .content-um .top h5 a{
    color: #707070;
    font-size: 18px;

}
.umrah-item .content-um .top h4 a{}
.umrah-item .content-um .info{
    display: flex;
}
.umrah-item .content-um .left{
    display: flex;
    align-items: flex-start;
}
.umrah-item .content-um .def-exp{
    border: 1px solid #ddd;
    width: 100px;
    margin-right: 6px;
    padding-bottom: 10px;
}
.umrah-item .content-um .def-exp a{}
.umrah-item .content-um .def-exp .titl{
    background: #333;
    color: #fff;
    padding: 3px 5px;
    font-size: 12px;
    text-align: center;
}
.umrah-item .content-um .def-exp .bd img{
    margin-top: 5px
}
.umrah-item .content-um .def-exp .bd{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5px 5px 0;
}
.umrah-item .content-um .def-exp h4{
    color: #444;
}
.umrah-item .content-um .def-exp .stars{
    font-size: 13px;
    text-align: center;
    color: var(--main-color);
}
.umrah-item .content-um .right{
    display: flex;
    padding-left: 15px;
}
.umrah-item .content-um .right .item{
    width: 150px;
}
.umrah-item .content-um .right h4{
    color: #565656;
    font-size: 20px;
}
.umrah-item .content-um .right ul{}
.umrah-item .content-um .right li{
    display: flex;
    align-items: center;
}
.umrah-item .content-um .right li span{}
.umrah-item .content-um .right li img{
    width: 20px;
}
.umrah-item .content-um .right li p{
    color: #737373;
    font-size: 13px;
    margin-bottom: 0;
    padding-left: 10px;
}
.umrah-item .content-um .bottom{
    display: flex;
    align-items: flex-start;
    padding-top: 10px;
}
.umrah-item .content-um .bottom .left{
    flex: 1;
}
.umrah-item .content-um .bottom .left a{}
.umrah-item .content-um .bottom .left p{
    color: #707070;
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 1
}
.umrah-item .content-um .bottom .left h4{
    line-height: 1;
    color: #707070;
}
.umrah-item .content-um .bottom .left h4 span{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 700;
}
.umrah-item .content-um .bottom .right{
    flex: 1;
    padding-top: 10px;
}
.umrah-item .content-um .bottom .right button{
    background: #464646;
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    padding: 2px 5px;
    color: #fff;
    border: 0;
}
.umrah-item .content-um .bottom .right button i{
        color: #00AE00;
}

.um-search{
    border: 1px solid var(--main-color);
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
}

.btn-check{
        background: #464646;
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    padding: 2px 5px;
    color: #fff;
    border: 0;
}
.btn-check i{
    color: #00AE00;
}

/*uhrah packege*/
.umrah-pack{
    padding: 40px 0;
}
.umpk-top{}
.umpk-top .title{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.umpk-top .title h3{
    font-weight: 400;
}
.umpk-top .title button{}
.umpk-top .title h3 span{
    color: var(--main-color);
    margin-right: 10px;
}
.umpk-top .title button i{}
.um-cat{}
.um-cat a{
    color: #707070;
    font-size: 23px;
}
.um-meta{

}
.um-meta ul {
    display: flex;
    flex-wrap: wrap;
}
.um-meta ul li{
    margin-right: 20px;
    display: flex;
    align-items: center;
}
.um-meta ul .stars{}
.um-meta ul .stars i{}
.um-meta ul .ratings{}
.um-meta ul .ratings span{
    margin-left: 15px;
    font-weight: 600;
    font-size: 14px;
}
.um-meta ul .exp i{
    color: var(--main-color);
}
.um-meta ul .user i{}
.um-meta ul .text-img{}
.um-meta ul .text-img img{}
.um-meta ul .text-img span{
    font-size: 14px;
}
.um-meta-top{
    padding-top: 30px;
}
.um-meta-top .inner{}
.um-meta-top p{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 20px;
}
.um-meta-top figure{}
.um-meta-top figure img {
    width: 100%;
}
.um-meta-top .inner .lists{
    display: flex;
}
.um-meta-top .inner .lists .right,
.um-meta-top .inner .lists .left{
    width: 150px;
}
.um-meta-top .inner .lists .right h4,
.um-meta-top .inner .lists .left h4{
        margin-top: 0;
    font-weight: 400;
    color: #565656;
    line-height: 1.3em;
}

.um-meta-top .inner .lists .right ul,
.um-meta-top .inner .lists .left ul{}

.um-meta-top .inner .lists .right li,
.um-meta-top .inner .lists .left li{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.um-meta-top .inner .lists .right li img,
.um-meta-top .inner .lists .left li img{
    margin-right: 5px;
    width: 16px;
}
.um-meta-top .inner .lists .right li p,
.um-meta-top .inner .lists .left li p{
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;

}
.img-list{
    margin-top: 12px;
}
.img-list ul{
    display: flex;
}
.img-list ul li{
    padding: 10px;
    border: 1px solid #ddd;
}
.img-list ul li img{
    width: 33px;
}
.um-meta-top .left-content{}
.um-meta-top .left-content .item{
    margin-bottom: 10px;
}
.um-meta-top .left-content .item span{}
.um-meta-top .left-content .item p{
    color: #626262;
    font-size: 26px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0;
}
.nav.nav-tabs{
    border-bottom: 2px solid var(--main-color);
    margin-top: 15px;
}
.nav-tabs .nav-link{
    border-radius: 0;
}
.nav-tabs .nav-link i{
    margin-right: 5px;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover,
.um-tab-area .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.um-tab-area .tab-content{}
.um-tab-area .tab-content .tab-title{
    padding-top: 20px;
}
.um-tab-area .tab-content .tab-title h3{
    color: var(--main-color);
    font-weight: 400;
}
.um-tab-area .tab-content .tab-title img{
    margin-right: 10px;
}

.um-tab-area .tab-content .list-det {
    margin-top: 30px;
}
.um-tab-area .tab-content .list-det__title{
    margin-bottom: 20px;
}
.um-tab-area .tab-content .list-det__title h3{
    font-weight: 400;
    font-size: 22px;
}
.um-tab-area .tab-content .list-det__title i{
    color: #222;
}
.um-tab-area .tab-content .list-det ul{
    padding-left: 30px;
}
.um-tab-area .tab-content .list-det li{
        font-size: 14px;
        margin-bottom: 10px;
}
.um-tab-area .tab-content .list-det li .left{
    display: inline-block;
    width: 300px;

}
.um-tab-area .tab-content .list-det li .right{}
.um-tab-area .list-det-table{}
.um-tab-area .list-det-table table{
    max-width: 900px;
    width: 100%;
}
.um-tab-area .list-det-table table th{
    background: var(--main-color);
    color: #fff;
    border-left: 1px solid #fff; 
    border-right: 1px solid #fff; 
    padding: 7px 17px;
    font-weight: 400;
}
.um-tab-area .list-det-table table td{
    padding: 7px 17px;
    font-size: 14px;
}
.um-tab-area .tbl-wrap{
    padding-left: 40px;
}
.um-tab-area .list-det-table table tr{
    border-bottom: 1px solid #ddd;
}

.um-tab-area .rating-block{}
.um-tab-area .rating-block .bd-wrap{
    display: flex;
}
.um-tab-area .rating-block .title__rat{}
.um-tab-area .rating-block .title__rat img{
    margin-right: 10px;
}
.um-tab-area .rating-block .title__rat h3{
    font-weight: 400;
    font-size: 24px;
}

.um-tab-area .rating-block .content-right h3{
    font-weight: 400;
    font-size: 24px;
}
.um-tab-area .rating-block .content-right ul{}
.um-tab-area .rating-block .content-right ul li{
    margin-bottom: 10px;
}
.um-tab-area .rating-block .content-right ul li i{
    color: var(--main-color);
    font-size: 24px;
}
.um-tab-area .rating-block .content-right ul li .labl{
    width: 55%;
    font-weight: 700;
    font-size: 14px;
    display: inline-block;
}
.um-tab-area .rating-block .content-right{
    flex: 1;
}
.um-tab-area .rating-block .content-left .ratings{}
.um-tab-area .rating-block .content-left .ratings i{
    color: var(--main-color);
    font-size: 20px;
}
.um-tab-area .rating-block .content-left{
    flex: 1;
}

.rat-summary{
    padding-top: 30px;
}
.rat-summary h3{
        font-weight: 400;
    font-size: 24px;
}

.rat-summary ul{
    padding-top: 15px;
    padding-bottom: 20px;
}
.rat-summary ul li{}
.rat-summary ul li .left{
    display: inline-block;
    width: 150px;
}
.rat-summary ul li .right{
    width: 60%;
    background: #e6e6e6;
    height: 20px;
    margin-top: 3px;
    display: inline-block;
}

.review-box{
    padding: 50px;
    background: #f2f2f2;
    margin-top: 25px;
    display: flex;
}
.review-box .left{
    padding: 0;
    width: 50%;
}
.review-box .content-right{
    width: 50%;
    padding-left: 70px;
}

.review-box .content-right ul{}
.review-box .content-right li{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.review-box .content-right li .labl{
    font-weight: 700;
    font-size: 14px;
}

.pricing-table table{
     width: 100%;
    margin-top: 40px;
}
.pricing-table table th{
    background: var(--main-color);
    color: #fff;
    border-left: 1px solid #fff; 
    border-right: 1px solid #fff; 
    padding: 7px 17px;
    font-weight: 400;
}
.pricing-table table td{
    padding: 12px 17px;
    font-size: 14px;
}

.pricing-table table tr{
    border-bottom: 1px solid #ddd;
}
.note{
    margin-top: 30px;
}
.note p{
    font-size: 14px;
    margin-bottom: 8px;
}

.int-list{
    margin-top: 60px;
}
.int-list li{
    display: flex;
    align-items: flex-start;
    margin-bottom: 35px;
}
.int-list li .image{
    width: 200px;
    padding: 10px;
    background: #ddd;
    border-radius: 8px;
    margin-right: 40px;
}
.int-list li .image a{}
.int-list li .cont{
    flex: 1;
    border: 1px solid #ddd;
    padding: 15px;
}
.int-list li .cont h3{
    font-size: 21px;
    font-weight: 400;
}
.int-list li .cont p{}
#policies{}
#policies .ineer-content{
    padding-left: 44px;
}
#policies .ineer-content .block{
    padding: 15px 0;
}
#policies .ineer-content .block h4{
    font-weight: 400;
    font-size: 23px;
}
#policies .ineer-content .block h4 img{
    margin-right: 8px;
}
#policies .ineer-content .block ul{}
#policies .ineer-content .block ul li{
    font-size: 13px;
    margin-bottom: 5px;
}


/* car details */
.car-det{}
.car-det .det-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.car-det .det-top .left{}
.car-det .det-top p{
    font-size: 14px;
}
.car-det .det-top .left h3{
    font-weight: 300;
    font-size: 38px;
}
.car-det .det-top .left ul{
    display: flex;
}
.car-det .det-top .left ul li{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 12px;
}
.car-det .det-top .left ul li i{
    margin-right: 4px;
}
.car-det .det-top .right{

}
.car-det .det-top .right .prices{
    display: flex;
    align-items: center;
}
.car-det .det-top .right .prices .old{}
.car-det .det-top .right .prices .old span{
text-decoration: line-through;
}
.car-det .det-top .right .prices i{
    margin: 0 10px;
}
.car-det .det-top .right .prices .cr-price{
    font-size: 30px;
}
.car-det .det-top .right .prices .cr-price small{
    font-size: 14px;
}
.car-det .content-fig{

}
.car-det .content-fig .content-top{
    display: flex;
}
.car-det .content-fig .content-top .img-slider{
    width: 300px;
}
.car-det .car-info{
    flex: 1;
    padding-left: 20px;
}
.calc-left{
    width: 50%;
}
.car-det .car-info .sec-calc{
    display: flex;
    justify-content: space-between;
}
.car-det .sec-calc .calc-left .custom-control{
    font-size: 12px;
    border-bottom: 1px dashed #ddd;
    margin-bottom: 6px;
    padding-bottom: 11px;
 }   
 .car-det .sec-calc  .custom-control-label{
    font-size: 12px;
    width: 100%;
    display: block;
 }
  .car-det .sec-calc  .custom-control-label span{
    float: right;
  }
.car-det .res-right{
    width: 50%;
    padding-left: 20px;
}
.car-det .res-right ul{
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}
.car-det .res-right ul li{
    font-size: 12px;
    margin-bottom: 6px;
}
.car-det .res-right ul li span{
    float: right;
}
.car-det .disc-info{
    margin-top: 30px;
}
.car-det .disc-info h4{
    font-weight: 300;
    margin-bottom: 22px;
}
.car-det .disc-info .table-responsive{
    font-size: 12px;
}
.car-des{
    padding-top: 30px;
    margin-bottom: 30px;
}
.car-des h4{
    font-weight: 300;
}
.car-des p{
    font-size: 14px;
}
.car-feat {
    display: flex;
}
.car-feat h4{
    font-weight: 300;
    margin-bottom: 20px;
}
.car-feat .feat-bl{
    flex: 1;
}
.car-feat ul{}
.car-feat li{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
}
.car-feat li i{
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    transition: .3s;
    font-size: 23px;
    display: inline-block;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #686868;
    margin-right: 10px;
}
.car-feat li span{}

.info-car-brand{
    border: 1px solid var(--main-color);
    border-radius: 4px;
    padding: 20px;
}
.info-car-brand .fig-top{
    text-align: center;
}
.info-car-brand .fig-top img{}
.info-car-brand .fig-top h6{
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 8px;
}
.info-car-brand  ul{}
.info-car-brand  ul li{
    font-size: 12px;
}
.info-car-brand  ul li h5{
        font-size: 14px;
    color: #515151;
    margin-bottom: 5px;
    font-weight: 300;
}
.info-car-brand  ul li p{

}
.info-car-brand  ul li i{
        margin-right: 7px;
    height: 23px;
    width: 23px;
    line-height: 23px !important;
    font-size: 11px;
    color: #fff;
    background: var(--main-color);
    text-align: center;
}


/*hotel details*/
.hotel-fig img{
    width: 100%;
}
.hotel-info-wrap{}
.hotel-info-wrap .int{}
.hotel-info-wrap .int p small{
    font-size: 16px;
}
.hotel-info-wrap .int p{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 5px;
}
.hotel-info-wrap .int h2{
    font-weight: 300;
}
.hotel-info-wrap  .rev{
    display: flex;
    align-items: center;
}
.hotel-info-wrap  .rev .stars{
    color: var(--main-color);
    font-size: 30px;
}
.hotel-info-wrap  .rev h6{
    margin-bottom: 0;
    font-size: 26px;
    margin-left: 10px;
}
.hotel-info-wrap  .rev h6 small{
    font-size: 16px;
}
.share{
    margin-top: 22px;
    margin-bottom: 8px;
}
.share>span {
    padding-right: 8px;
    border-right: 1px solid #f0f0f0;
}
.share>span .fa {
    font-size: 13px;
    margin-left: 4px;
}
.share ul {
    list-style: none;
    padding: 0;
    display: inline-block;
    margin-left: 5px;
}
.share ul li {
    display: inline-block;
    padding: 0 3px;
}


.share ul li a {
    color: #737373;
}
.ab-text{
    margin-top: 30px;
    margin-bottom: 25px;
}
.booking-item-raiting-list{
    font-size: 13px;
    margin-bottom: 30px;
}

.booking-item-raiting-list li{
    margin-bottom: 5px;
    overflow: hidden;
}
.booking-item-raiting-list>li>div.booking-item-raiting-list-title {
    width: 24%;
        height: 26px;
    float: left;
    line-height: 26px;
}
.booking-item-raiting-list>li>div.booking-item-raiting-list-bar div{
    background: #ed8323;
    border-color: #ed8323;
    height: 100%;
}
.booking-item-raiting-list>li>div.booking-item-raiting-list-bar {
    width: 60%;
    background: #e6e6e6;
    height: 20px;
    margin-top: 3px;
        float: left;
    line-height: 26px;
}
.booking-item-raiting-list>li>div.booking-item-raiting-list-number {
    margin-left: 2%;
    width: 10%;
        height: 26px;
    float: left;
    line-height: 26px;
}
.booking-item-raiting-summary-list {
    margin-right: -20px;
}

.booking-item-raiting-list, .booking-item-raiting-summary-list {
    font-size: 13px;
    margin-bottom: 30px;
}
.booking-item-raiting-list>li, .booking-item-raiting-summary-list>li {
    margin-bottom: 5px;
    overflow: hidden;
}
.booking-item-raiting-summary-list>li>div.booking-item-raiting-list-title {
    width: 48%;
}
.booking-item-raiting-list>li>div, .booking-item-raiting-summary-list>li>div {
    height: 26px;
    float: left;
    line-height: 26px;
}
.icon-group>li {
    float: left;
    margin-right: 5px;
}


.hotel-des{
    padding-top: 20px;
}
.hotel-des h3{
    margin-bottom: 20px;
}
.hotel-des p{
    margin-bottom: 10px;
}
.payment-ac{}
.payment-ac ul{
    display: flex;
    justify-content: flex-end;
}
.payment-ac ul li{}


.hotel_policy {
    background-color: rgba(230,230,230,0.33);
}
.hotel_policy .row {
    border-top: 1px solid #fff;
    padding: 15px 0;
}

.list-card-accepted {
    list-style: none;
    padding: 0;
}
.list-card-accepted>li {
    display: inline-block;
    margin-right: 10px;
}
.sec-bar3 .from-wrap h3{
    margin-bottom: 18px;
    margin-left: -15px;
}
.sec-bar3 form{
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 4px;
}
.sec-bar3 form:hover{
    border: 1px solid var(--main-color);
}
.sec-bar3 .hotels{
    border: 1px solid #ddd;
    padding-top: 15px;
    margin-top: 20px;
}
img{
    transition: .3s;
}
.item-hotel-price{
    display: flex;
    margin-bottom: 15px;
}
.item-hotel-price .figr{
    width: 185px;
    margin-right: 17px;
}
.item-hotel-price .figr a{
    display: block;
    overflow: hidden;
}

.item-hotel-price .figr a:hover img{
    transform: scale(1.25);
}
.item-hotel-price .bd-icons{}
.item-hotel-price .bd-icons h5{}
.item-hotel-price .bd-icons .ico-set li{
    margin-right: 8px;
}
.item-hotel-price .bd-icons .ico-set{
    margin-top: 15px;
}
.item-hotel-price .action{
    margin-left: auto;
}
.item-hotel-price .action a{}
.hotel-sidebar{
    padding-top: 50px;
}
.hotel-facilities{
    padding-top: 30px;
}
.hotel-facilities.col2 h4{
    margin-bottom: 20px;
}
.hotel-facilities.col2 li{
    width: 250px;
    display: inline-block;
}
.hotel-facilities ul{}
.hotel-facilities ul li{
    overflow: hidden;
    margin-bottom: 10px;
}
.hotel-facilities ul li i{
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    transition: .3s;
    font-size: 23px;
    display: block;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #686868;
    float: left;
}
.hotel-facilities ul li span{
        position: relative;
    line-height: 37px;
    margin-left: 7px;
    color: #686868;
}


.sec-rev-relhot{
    margin-left: -30px;
    margin-right: -30px;
    padding-top: 40px;
}
.sec-rev-relhot .rev-title{
    margin-bottom: 20px;
}

.booking-item-reviews>li {
    margin-bottom: 20px;
}
.booking-item-reviews>li .booking-item-review-person-avatar {
    display: table;
    margin-bottom: 8px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    transition: .3s;
}
.booking-item-reviews>li .booking-item-review-person-avatar>img {
    max-width: 100%;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
.booking-item-reviews>li .booking-item-review-person p {
    line-height: 1em;
}

.booking-item-reviews>li .booking-item-review-person-name {
    margin-bottom: 5px;
}
.booking-item-reviews>li .booking-item-review-person-loc {
    margin-bottom: 0;
    font-size: 11px;
}
.booking-item-reviews>li .booking-item-review-content {
    padding: 15px 17px;
    border: 1px solid #e6e6e6;
    position: relative;
    transition: .2s;
}

.booking-item-number, .booking-item-reviews>li .booking-item-review-content {
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    -ms-transition: .2s;
}
.booking-item-reviews>li .booking-item-review-content>h5 {
    margin-bottom: 0;
}
.booking-item-reviews>li .booking-item-rating-stars {
    font-size: 14px;
    margin-bottom: 5px;
    color: gnatvar(--main-color);
    overflow: hidden;
}

.icon-group>li {
    float: left;
    margin-right: 5px;
}
.booking-item-reviews>li .booking-item-review-content .booking-item-review-more-content {
    display: none;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    -ms-transition: .2s;
    transition: .2s;
    padding-top: 17px;
}
.booking-item-review-expand {
    padding: 10px 0;
    color: var(--main-color);
}
.booking-item-reviews>li .booking-item-review-content.extend .booking-item-review-more-content {
    display: block;
}
.booking-item-reviews>li .booking-item-raiting-summary-list {
    margin-bottom: 10px;
    font-size: 13px;
}

.booking-item-raiting-summary-list {
    margin-right: -20px;
}
 .booking-item-raiting-summary-list>li {
    margin-bottom: 5px;
    overflow: hidden;
}
.booking-item-reviews>li .booking-item-review-content .booking-item-raiting-summary-list>li>div.booking-item-raiting-list-title {
    width: 75px;
    height: 26px;
    float: left;
    line-height: 26px;
}
.booking-item-reviews{
    position: relative;
}
.booking-item-reviews>li .booking-item-review-content:before {
    z-index: 2;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-right: 20px solid #ededed;
    border-bottom: 15px solid transparent;
    left: -20px;
    top: 14px;
}
.booking-item-review-expand-more{
    display: block;
    cursor: pointer;

}
.booking-item-review-expand-less{
    display: none;
    cursor: pointer;

}
.extend .booking-item-review-expand-more{
    display: none
}
.extend .booking-item-review-expand-less{
    display: block;
}
a.st-like-review {
    background: var(--main-color);
    color: #fff;
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
}

.rel-hotel{}
.rel-hotel .title{}
.rel-hotel ul{}
.rel-hotel ul li:hover{
    border: 1px solid var(--main-color);
}
 .rel-hotel ul li{

    border: 1px solid #ddd;
    padding: 10px;
    transition: .3s;
    border-radius: 4px;
    margin-bottom: 15px;
}
.rel-hotel ul li a{
        display: flex;
        color: #707070;
}
 .rel-hotel img{
    width: 100%;
}
.rel-hotel figure{
    width: 75px;
    margin-right: 40px;
    margin-bottom: 0
}
.rel-hotel .title-star{
    width: 130px;
}
.rel-hotel .title-star h4{
    font-size: 16px;
}
 .rel-hotel .stars{
    font-size: 11px;
}
 .rel-hotel .price{
    margin-left: auto;
}
 .rel-hotel .price span{}
 .rel-hotel .price p{
    margin-bottom:0;
    font-size: 24px;
}

.bg-gray {
    background: #f2f2f2;
}
.box.bg-gray {
    padding: 15px;
}

input.btn-primary{
    width: inherit;
}


/*tour item*/
.tour-item{
    margin-bottom: 30px;
}
.tour-item .fig img{
    width: 100%;
    transition: .3s;
}
.tour-item:hover img{
    transform: scale(1.2);
}
.tour-item .fig{
    position: relative;
    display: block;
    color: #fff;
    overflow: hidden;
}
.tour-item .fig h4{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 7px 10px;
    background: var(--main-color);
    columns: #fff;
    font-size: 19px;
}
.tour-item .content{
    display: flex;
    justify-content: space-between;
    padding-top: 18px;
}
.tour-item  .left{}
.tour-item  .left .location{}
.tour-item  .left .location i{}
.tour-item  .left .location span{}
.tour-item  .left .price{}
.tour-item  .left .price i{}
.tour-item  .left .price span{
    font-size: 18px;
    display:inline-block;
    margin-top: 10px;
}
.tour-item  .right{
    text-align: right;
}
.tour-item  .right .cal{}
.tour-item  .right .cal i{}
.tour-item  .right .cal span{
display:inline-block;
}
.tour-item  .right .stars{
    margin-top: 20px;
}

/*tour details*/
ul{
    margin:0px;
    padding:0px;
}

.tour-aside .block{}
.tour-aside  .block .title{}
.tour-aside  .block ul{ margin:0px;
padding:0px;}
.tour-aside  .block ul li:hover{
    border: 1px solid var(--main-color);
}
.tour-aside  .block ul li{

    border: 1px solid #ddd;
    padding: 10px;
    transition: .3s;
    border-radius: 4px;
    margin-bottom: 15px;
    list-style:none
}
.tour-aside  .block ul li a{
        display: flex;
        color: #707070;
}
.tour-aside  .block img{
    width: 100%;
}
.tour-aside  .block figure{
    width: 75px;
    margin-right: 40px;
    margin-bottom: 0
}
.tour-aside  .block .title-star{
    width: 130px;
}
.tour-aside  .block .title-star h4{
    font-size: 16px;
}
.tour-aside  .block .stars{
    font-size: 11px;
}
.tour-aside  .block .price{
    margin-left: auto;
}
.tour-aside  .block .price span{}
.tour-aside  .block .price p{
    margin-bottom:0;
    font-size: 24px;
}
.tour-aside .title{
    margin-bottom: 15px;
}

.package-info-wrapper {
    border-width: 1px;
    border-style: solid;
    padding: 15px;
    font-size: 14px;
    background-color: #f7f7f7;
    color: #666;
    border-color: #ebebeb;
    margin-bottom: 20px;
    position: relative;
}

.package-info-wrapper .package-info {
    padding: 3px 0;
    line-height: 34px;
}
.package-info-wrapper i {
    margin-right: 3px;
    min-width: 15px;
}
.package-info-wrapper .head{
    font-weight: 700;
}
.icon-group>li {
    float: left;
    margin-right: 5px;
}
 .icon-group.booking-item-rating-stars {
    display: inline-flex;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.tour-location h3{
    margin-bottom: 25px;
    margin-top: 50px;
}
.tour-location iframe{
    width: 100%;
    height: 500px;
}

.ac-tour{
    margin-bottom: 8px;
}
.panel-default {
    border-color: #ddd;
}
.panel {
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0;
}
.panel-default>.panel-heading {
    background: #fff;
    padding: 0;
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.ac-tour{
    padding-top: 40px;
}
.panel-title>a:hover {
    color: var(--main-color);
}
.panel-title>a {
    display: block;
    position: relative;
    padding: 10px 15px;
    background: #fff;
    color: #707070
}
.panel-title {
    margin: 0;
    font-size: 16px;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #ddd;
}

.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 1px solid #ddd;
}
.panel-body {
    padding: 15px;
}

.panel-title>a:before {
    font-family: FontAwesome;
    content: '\f107';
    position: absolute;
    font-size: 16px;
    top: 10px;
    right: 15px;
}

form.flight-res{
    border: 1px solid var(--main-color);
    padding: 20px;
    border-radius: 4px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.c-pagi {
    border-top: 1px solid #ddd;
    padding-top: 20px;
}


/*top hero*/
.top-hero{
    background: url(img/hero.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.top-hero:before{
    content: "";
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .5;
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
}


/*hajj-pack*/
.hajj-pack{
    padding: 60px 0;
}
.hajj-pack .pk-title{
    padding: 40px 0;
}
.hajj-pack .pk-title h2{}
.hajj-pack .hajj-pk-item{}
.hajj-pack .hajj-pk-item li:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
}
.hajj-pack .hajj-pk-item li{
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.hajj-pack .hajj-pk-item li h3{
    margin-bottom: 20px;
    font-weight: 600;
}
.hajj-pack .hajj-pk-item li p{}
.hajj-pack .hajj-pk-item li figure{
    max-width: 300px;
    margin-top: 30px;
}
.hajj-pack .hajj-pk-item li figure a{}
.hajj-pack .hajj-pk-item li figure a img{}

/*rental-room*/
.rental-room{}
.rental-room .room-content{}
.rental-room .room-content .intro{
    display: flex;
}
.rental-room .intro .left{
    flex: 0 0 160px;
    margin-right: 20px;
}
.rental-room .intro .left img{
    width: 100%;
}
.rental-room .intro .right{
    flex: 1;
}
.rental-room .intro .right h3{
    font-weight: 400;
}
.rental-room .intro .right .rat-stars{
    display: flex;
}
.rental-room .intro .right .rat-stars a{
    font-weight: 600;
}
.rental-room .intro .right .rat-stars .stars{
    padding-left: 20px;
    color: var(--main-color);
}
.rental-room .intro .right .rat-stars .stars i{}
.room-feat{
    display: flex;
    padding-top: 15px;
}
.room-feat li{
    flex: 1;
    text-align: center;
}
.room-feat li .icon{
    font-size: 30px;
}
.room-feat li p{
    font-size: 18.2px;
    font-weight: 300;
    margin-bottom: 0
}
.add_rating.icon-group{
    font-size: 30px;
}

/*rental-sidebar*/
.rental-sidebar{}
.rental-sidebar .t-title{}
.rental-sidebar .rel-room{}
.rental-sidebar .rel-room li{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    display: flex;
    margin-bottom: 15px;
}
.rental-sidebar .rel-room figure{
    flex: 0 0 100px;
    margin-right: 15px;
}
.rental-sidebar .rel-room figure a{}
.rental-sidebar .rel-room figure img {
    width: 100%;
}
.rental-sidebar .rel-room .info{}
.rental-sidebar .rel-room .info a{

}
.rental-sidebar .rel-room .info p{}


/*rental-det*/
.rental-det-tab{}
.rental-det-tab .grid-photos{}
.rental-det-tab .grid-photos ul{
    display: flex;
    flex-wrap: wrap;
}

.rental-det-tab .grid-photos li .popup-pl{
    position: absolute;
    height: 30px;
    width: 30px;
    background: var(--main-color);
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    left: 0;
    top: 70%;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: .3s;
    opacity: 0;
}
.rental-det-tab .grid-photos li a:hover .popup-pl{
    top: 0;
    opacity: 1;
}
.rental-det-tab .grid-photos li{
    flex: 0 0 25%;
}
.rental-det-tab .grid-photos li a{
    overflow: hidden;
    display: block;
    transition: .3s;
    position: relative;
}
.rental-det-tab .grid-photos li a:hover img{
    transform: scale(1.2);
    opacity: .7;
}
.rental-det-tab .grid-photos li a img{  }

.map-frame iframe{
    width: 100%;
    height: 450px;
}

.nearby-list {}
.nearby-list ul{}
.nearby-list ul li:hover{
    border: 1px solid var(--main-color);
}
.nearby-list ul li{
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
}
.nearby-list ul li .stars{
    font-size: 12px;
    color: var(--main-color)
}
.nearby-list ul li figure{
    margin: 0;
}
.nearby-list ul li a{
    color: #707070;
}
.nearby-list ul li h4{
    font-size: 16px;
}
.nearby-list ul li .price{}
.nearby-list ul li .price p{
    font-size: 24px;
}

.our-room-i:hover{
    border: 1px solid var(--main-color);
}
.our-room-i{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px;
    transition: .3s;
}
.our-room-i h4{
    margin-top: 10px;
    font-size: 24px;
}
.our-room-i a{
    display: block;
}
.our-room-i a img{
width: 100%;
}


.info-car-brand{
    background: #F7F7F7; 
}
.car-det .car-info.alt {
    padding-left: 0;
}
.car-det .car-info.alt .res-right,
.car-det .car-info.alt .calc-left {
    width: 100%;
    padding-left: 0;
}
.car-det .car-info.alt .sec-calc{
    display: block;
}

.car-det .car-info.alt .res-right{
    margin-top: 25px;
}

.rat-summary ul li .left{
    width: 80px;
}

.tab-video iframe{
    width: 100%;
    height: 350px;
    border: 0;
}

.car-det-des{
    padding-bottom: 70px
}

.nearby-list ul li .price p{
    font-size: 16px;
}

.info-activity {
    margin-bottom: 10px;
}
 .info-activity .info {
    margin-bottom: 5px;
}
.info-activity .head{
    font-weight: 700;
}

.cl-head{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.cl-head button{
    background-image: none;
    border: none;
    box-shadow: none;
    color: #fff;
    height: 46px;
    padding: 0 17px;
    text-shadow: none;
    text-transform: uppercase;
    border-radius: 0;
    background-color: var(--main-color);
    cursor: pointer;
}

.cl-head button.l{}
.cl-head button.r{}
.cl-head select{
        height: 46px;
    padding: 0 10px;
    border: none;
}

.cl-head h4 {
    margin: 0;
    background-color: var(--main-color);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
}

.ac-calender table{
    width: 100%;
}
.ac-calender table th{
    padding: 10px 0;
    color: var(--main-color);
    text-align: center;
}
.ac-calender td{
    background: 0 0;
    color: #666;
    font-size: 14px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding: 0;
    height: 45px;
    background: #999;
    text-align: center;
    color: #fff;
}
.calendar-bottom {
    margin-top: 20px;
    padding-bottom: 20px;
}
.calendar-bottom .item {
    display: inline-block;
    margin-right: 30px;
}
.calendar-bottom .color.available {
    border: 1px solid #ccc;
}

.calendar-bottom .color {
    margin-right: 10px;
    padding-left: 20px;
    width: 20px;
}
.calendar-bottom .cellgrey .color {
    background-color: #999;
}

.bgr-main{
    background: var(--main-color);
}

.form-boking{
    background: #f7f7f7;
    padding: 15px;
}
.form-boking form{}
.form-boking .top{}
.form-boking .top label{
    font-weight: 600;
}
.form-boking .top input{
    border: 1px solid #ccc;
    background: transparent;
    padding: 0 12px;
}
.form-boking .sl-sets{
    display: flex;
    margin-top: 20px;
    margin: 0 -10px;
    margin-top: 20px;
}
.form-boking .sl-sets .sl-item{
    flex: 0 0 33.3333%;
    padding: 0 10px;
}
.form-boking .sl-sets .sl-item label{}
.form-boking .sl-sets .sl-item select{
    width: 100%;
    border: 1px solid #ccc;
    background: #fff;
    padding: 6px 7px;
}
.form-boking .extra{}
.form-boking .extra label{
    padding-top: 10px;
}
.form-boking .extra ul{
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.form-boking .extra ul li{
    border-top: 1px solid #ddd; 
    display: flex;
    padding: 0 10px;
    height: 60px;
    align-items: center;
    justify-content: space-between;
}
.form-boking .extra ul li .left{}
.form-boking .extra ul li .left p{
    margin: 0;
}
.form-boking .extra ul li .right{
    border-left: 1px solid #ddd;
    height: 60px;
    padding-left: 10px;
    padding-top: 10px;
}
.form-boking .extra ul li .right select{
        width: 60px;
    border: 1px solid #ccc;
    background: #fff;
    padding: 6px 7px;
}
.form-boking .ex-footer{
    padding-top: 15px;
}
.form-boking .ex-footer button{}

table{
    width: 100%;
}
table, table td, table th {
    border-width: 1px;
    border-color: #e9e9e9;
}
table td, table th {
    padding: 5px;
    border-style: solid;
    text-align: left;
}

.activity_discount_info{
    padding-top: 25px;
}
.activity_discount_info h4{
    margin-bottom: 15px;
    margin-top: 15px;
}
.desc-ac{
    padding-top: 40px;
}
.ac-accordian{
    padding: 25px 0;
}
.ac-accordian h4{
    margin-bottom: 20px;
}
.ac-accordian .card-header{
    padding-top: 5px;
    padding-bottom: 5px;
}
.ac-accordian .card .btn{
    color: #000;
    display: block;
    width: 100%;
    text-align: left;
    text-decoration: none;
}
.ac-accordian .card .btn i{
    margin-right: 5px;
    color: #777;
}
.ac-accordian .card .btn.collapsed i:before{
    content: "\f067";
}
.ac-accordian .card .btn:hover{
    text-decoration: none;
}

.car-det-des .sec-rev-relhot{
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
}






@media (max-width: 767px) {
    .item-hotel-price .action {
    flex: 0 0 100%;
}
.item-hotel-price .figr{
    margin-bottom: 15px;
}
.item-hotel-price {
    flex-wrap: wrap;
}
}

@media (max-width: 991px) {
.hotel-info-wrap{
    margin-top: 30px; 
}
.car-det .car-info.alt .sec-calc {
    margin-top: 17px;
    margin-bottom: 22px;
}
}


/*room details*/
.room-details{
    padding-top: 25px;
}
.top__meta h4{
    font-weight: 600;
}

.top__meta .stars{
    margin-left: 15px;
}
.top__meta a{
    font-weight: 600;
}
.icon-set li{
    padding-top: 15px;
}
.icon-set li {
    text-align: center;
    margin-right: 30px;
}

.icon-set li i{
    font-size: 26px;
}

.room-facility {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(204,204,204,0.2);
    margin: 5px 0;
    border-radius: 4px;
    margin-top: 10px;
}

.room-facility h3 {
    margin: 15px 0;
}

.list-facility .item:nth-child(2n+1){
    background-color: rgba(255,255,255,0.5);
}

.list-facility .item, .list-facility-space .sub-item, .room-facility-amenities .sub-item {
    padding: 15px;
    border-top: 1px solid #fff;
}
.item.still .color {
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
}
.item.still .color:before {
    border-color: transparent #ccc #ccc transparent;
    border-style: solid;
    border-width: 9px;
    height: 0;
    right: 0;
    position: absolute;
    width: 0;
    content: "";
    top: 1px;
}

.r_booking_form{
    transform: translateY(-65px);
    background: #fff;
    z-index: 999999999999999!important;
}
.r_booking_form .title{
    background: var(--main-color);
    padding: 10px 15px;
    color: #fff;
}

.r_booking_form  form{
    background: transparent!important;
    border: 1px solid #ddd;
}

.r_booking_form input,
.r_booking_form select{
    width: 100%;
    border-radius: 0px;
    border: 1px solid #ddd;
    height: 36px;
}
.form-group-icon-left{
    position: relative;
}

.form-group-icon-left i{
    top: 32px;
}

.form-group-icon-left input{
    padding-left: 30px;
}

.booking-page{
    border-top: 2px solid var(--main-color);
    padding: 40px 0 50px;
}
.booking-item-payment {
    -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.1);
    box-shadow: 0 2px 1px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.15);
}
.booking-item-payment>header {
    padding: 10px 15px;
    background: #f7f7f7;
}
.booking-item-payment>header .booking-item-payment-img {
    float: left;
    display: block;
    width: 30%;
    margin-right: 5%;
}
.booking-item-payment>header .booking-item-payment-title {
    font-size: 14px;
    margin-bottom: 0;
}
.booking-item-payment>header .booking-item-rating-stars {
    font-size: 11px;
}
.icon-group>li {
    float: left;
    margin-right: 5px;
}
.booking-item-payment>header .booking-item-payment-title {
    font-size: 14px;
    margin-bottom: 0;
}
.booking-item-payment .booking-item-payment-details {
    list-style: none;
    margin: 0;
    padding: 15px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
}
.booking-item-payment .booking-item-payment-details>li {
    margin-bottom: 20px;
    overflow: hidden;
}
.booking-item-payment .booking-item-payment-details>li:last-child {
    margin-bottom: 0;
}


.booking-item-payment .booking-item-payment-details>li>h5 {
    line-height: 1em;
}
.booking-item-payment .booking-item-payment-details>li>p {
    margin-bottom: 0;
    color: #686868;
}
.booking-item-payment .booking-item-payment-details>li .booking-item-payment-item-title {
    color: #515151;
}


.booking-item-payment .booking-item-payment-details>li .booking-item-payment-price {
    margin: 0;
    padding: 0;
    list-style: none;
}
.booking-item-payment .booking-item-payment-details>li .booking-item-payment-price>li {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    border-bottom: 1px dashed #d9d9d9;
}
 .booking-item-payment .booking-item-payment-details>li .booking-item-payment-price>li .booking-item-payment-price-title {
    float: left;
    margin: 0;
}
.booking-item-payment .booking-item-payment-details>li .booking-item-payment-price>li .booking-item-payment-price-amount {
    float: right;
}
.booking-item-coupon {
    border-bottom: 1px solid #d9d9d9;
}

.p10 {
    padding: 10px;
}


.booking-item-payment .booking-item-payment-total {
    margin-bottom: 0;
    padding: 8px 30px 8px 15px;
    font-size: 12px;
}
.booking-item-payment .booking-item-payment-total {
    padding: 8px 10px;
}