
/*responsive*/

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {

    .flight-block .f-inf .mid .hand-r span:before{

    top: -16px;
}
}


/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.header-nav {
    display: none;
}
.tab-area {
    margin-top: 205px;
}
.mobile-menu-area{
    display: block;
}
.right_topbar.top-user-area {
    display: none;
}
}


/* small mobile :320px. */
@media (max-width: 500px) {
    .book-box__body .user-det-item .f-row,
    .book-box__body .item-det li {
        display: flex;
        flex-wrap: wrap;
    }
    .book-box__body .user-det-item .f-row label,
    .book-box__body .item-det li label {
        width: 100%;
    }

.car-det .content-fig .content-top ,
.car-feat,
.car-det .car-info .sec-calc{
    flex-wrap: wrap;
}
.calc-left {
    width: 100%;
}
.car-det .res-right {
    width: 100%;
    padding-left: 0;
    margin-top: 20px;
}
.car-feat .feat-bl {
    flex: 0 0 100%;
    margin-bottom: 20px;

}
.umrah-item .content-um .right {
    flex: 0 0 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 0
}
.umrah-item .content-um .info,
.umrah-item .content-um .bottom {
    flex-wrap: wrap;
}
.umrah-item .content-um .bottom .right {
    flex: 0 0 100%;
    padding-top: 0;
    margin-top: 10px;
}
}
@media (max-width: 767px) {
.car-det .det-top .right .prices .cr-price {
    font-size: 24px;
}
.car-det .det-top .left h3 {
    font-size: 26px;
}
.car-det .det-top {
    flex-wrap: wrap;
}
.map-half,.scroll-content {
    flex: 0 0 100%;
    height: auto;
    overflow: hidden;
}
.flight-block .title h4 {
    font-size: 16px;
}
.container-full {
    flex-wrap: wrap;
    height: auto;
}
.h3, h3 {
    font-size: 1.3rem;
}
.h2, h2{
    font-size: 1.4rem;
}
.h1, h1 {
    font-size: 2rem;
}
.flight-block .f-inf .left{
    width: 70px;
}
.flight-block .f-inf .right{
    width: 70px;
}
.flight-block .f-inf .cl p {
    font-size: 13px;
}
.flight-block .f-inf .cl span {
    font-size: 10px;
}
.mobile-menu-area{
    display: block;
}
.tf-col {
    margin-bottom: 5px;
}
.wpb-wrapper{
    margin-bottom: 40px;
}

.booking-item .booking-item-price {
    flex: 0 0 100%!important;
}
.booking-item .content {
    flex-wrap: wrap;
}
.booking-item .content .cl {
    flex: 0 0 100%;
}
.single-fetures {
    margin-bottom: 30px;
}
.deal-area .wbp-deal-content h2 {
    font-size: 28px;
}
.deal-area .wbp-deal-content .deal-title {
    font-size: 24px;
}
.right_topbar.top-user-area{
    display: none;
}
.header-nav {
    display: none;
}
.tab-area {
    position: static;
    transform: translateX(0%) translateY(0%);
}
.ri-grid {
    display: none;
}
.image-grid:before{
    display: none;
}
.tab-area .top-title {
    color: #333;
    font-size: 26px;
    padding-top: 30px;
}
.tab-content form {
    padding: 30px 0 30px;
}
.tab-area .nav-tabs li a span {
    display: none;
}
.tab-area .nav-tabs li a {
    font-size: 12px;
}
.tab-content form h2 {
    font-size: 24px;
}
.Destinations-area .Destinations-title h2 {
    font-size: 28px;
}
.logo {
    padding-top: 10px;
    display: block;
    text-align: center;
    padding-bottom: 15px;
}
.top-user-area .top-user-area-list {
    position: static;
    float: none;
    display: block;
    margin: auto;
    width: 70px;
}
.main-header-search {
    display: block;
    float: none;
    margin-right: 0;
    width: 260px;
    min-height: 70px;
    margin: auto;
    padding-top: 40px;
}
#top_toolbar .list li {
    float: none;
    display: inline-block;
}
ul.top-user-area-list.list.list-horizontal.list-border.clearfix {
    text-align: center;
}
.car-det .content-fig .content-top .img-slider {
    width: 100%;
    margin-bottom: 20px;
}
.car-det .car-info {
    padding-left: 0;
}

.car-det .content-fig .content-top {
    flex-wrap: wrap;
}
.rental-room .intro .left {
    flex: 0 0 100%;
    margin-right: 0;
}
.rental-room .room-content .intro {
    display: flex;
    flex-wrap: wrap;
}
.rental-room .intro .right {
    padding-top: 20px;
}
.room-feat li p {
    font-size: 16px;
}
.sec-bar3 .from-wrap h3 {
    margin-left: 0;
}
.sec-bar3 form,.sec-bar3 .hotels {
    margin-left: 0;
    margin-right: 0;
}
.sec-rev-relhot {
    margin-left: 0;
    margin-right: 0;
}
.st-logo {
    left: 15px;
}
.umrah-item .figr {
    flex: 0 0 100%;
    margin-bottom: 25px;
}

}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {

}


/*max 991*/
@media (max-width: 991px) {
    .mini-order-last{
        order: 2;
        margin-top: 40px;
    }

    .flight-block .f-inf .mid .hand-r span:before{

    top: -16px;
}
.hotel-fig {
    margin-bottom: 20px;
}
.sec-rev-relhot .rel-hotel {
    margin-top: 40px;
}
.log-in-page {
    height: auto;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.umrah-item {
    flex-wrap: wrap;
}
.umrah-item .content-um {
    padding-left: 0;
    margin-top: 25px;
}
.log-in-page .U-content-right {
    margin-top: 35px;
}
form.log-in{
    margin-top: 25px;
}
.our-room-i {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px;
    transition: .3s;
    margin-bottom: 20px;
}
.left-sidebar-w {
    margin-bottom: 40px;
}
.um-meta-top .left-content {
    margin-top: 20px;
}
.um-tab-area {
    margin-top: 50px;
}
}